declare -x COLORFGBG="7;0"
declare -x COLORTERM="truecolor"
declare -x HOME="/Users/yoyohann"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t0p2:E49134BF-885C-4FB1-B475-59954582BE4F"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.4"
declare -x LOGNAME="yoyohann"
declare -x OLDPWD="/Users/yoyohann/Desktop"
declare -x PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/yoyohann/42-ValgrindContainer:/Users/yoyohann/Documents/42-ValgrindContainer"
declare -x PWD="/Users/yoyohann/Desktop/minishell"
declare -x SHELL="/bin/zsh"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.YWzGt041cC/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.4"
declare -x TERM_SESSION_ID="w0t0p2:E49134BF-885C-4FB1-B475-59954582BE4F"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000cc6000331h/T/"
declare -x USER="yoyohann"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
